API_ID= 23976642
API_HASH= aa5069357a5fecbf3366beeb73f8c999
BOT_TOKEN= 5363463318:AAHzdOwLzLhnWt8q6Yd0pm2Sn-QRa2If3FY
DATABASE_URL= mongodb+srv://VrajeshProBot:Vrajesh22@cluster0.wyyiaxj.mongodb.net/?retryWrites=true&w=majority
MUST_JOIN= @AerodynamicV1_Update
